# Handbuch Programmieren 2 Beleg 3

Das Graphen Programm kann als GUI oder CLI verwendet werden.
Wenn man dem Programm das argument “gui” übergibt wird das Programm im GUI modus gestartet ansonsten als CLI Anwendung.
Das Programm implementiert zusatzlich automatisches speichern und auslesen des Graphen.

## Graph
Der Graph hat eine Map von Node die wiederum eine Map von Edges haben.
Edges haben eine Bewertung und eine Node zu der sie zeigen.
Nodes haben eine Edge ,und da $f\colon  a  \rightarrow b , g\colon  b  \rightarrow c,  f\circ g \colon  a \rightarrow c$ , zeigt eine Node auf eine andere Node.
Der Graph besitzt eine Map von allen Nodes.

## CLI
Am anfang liest die Anwendung den Graphen aus der autosave Datei aus.
Es wird eine liste von Befehlen in der Konsole ausgegeben.
Dann wird der Nutzer aufgeforderd eine Befehl nummer einzugeben.
Die Anwendung forderd dann je nach Befehl bestimmte eingaben zu machen.

Der Graph wird wie unten gezeigt ausgegeben und eingelesen:
>  node;\n
>  to_node;rating;\n
>  ;;\n

Am Ende der einzulesenen Datei muss zudem ein \n Char stehen.

Bildschirmkopie (Menü, Masken, Graphanzeige)

## GUI
Bildschirmkopie (Menü, Masken, Graphanzeige)

## Probleme
- keine

# Test
## EINS
### Ausgangsgraph
> 0;
9;3;
7;4;
;;
1;
6;0;
4;2;
;;
2;
7;4;
5;1;
;;
3;
6;0;
9;0;
7;1;
;;
4;
1;2;
;;
5;
9;1;
2;1;
7;3;
;;
6;
8;3;
3;0;
1;0;
;;
7;
2;4;
3;1;
5;3;
0;4;
;;
8;
6;3;
;;
9;
3;0;
5;1;
0;3;
;;

\+ Hinzufügen von neuen Knoten: 10
\+ Hinzufügen von neuen Knoten: 11
\+ Hinzufügen von neuen Knoten: 12
\+ Hinzufügen von neuer Kante: 10;11;15
\+ Hinzufügen von neuer Kante: 11;12;10
\+ Hinzufügen von neuer Kante: 12;10;1
\- Entfernen von Knoten: 10
\- Entfernen von Knoten: 11
\- Entfernen von Kante: 9;3
\- Entfernen von Kante: 0;9

### Erbenis
> 0;
7;4;
;;
1;
6;0;
4;2;
;;
2;
7;4;
5;1;
;;
3;
6;0;
7;1;
;;
4;
1;2;
;;
5;
9;1;
2;1;
7;3;
;;
6;
8;3;
3;0;
1;0;
;;
7;
2;4;
3;1;
5;3;
0;4;
;;
8;
6;3;
;;
9;
5;1;
;;
12;
;;

## ZWEI
### Ausgangsgraph
> 0;
9;1;
6;1;
;;
1;
3;0;
6;3;
8;3;
;;
2;
;;
3;
4;3;
5;4;
6;1;
1;0;
;;
4;
9;0;
3;3;
6;1;
;;
5;
9;2;
3;4;
6;2;
;;
6;
4;1;
5;2;
7;0;
3;1;
1;3;
0;1;
;;
7;
6;0;
;;
8;
9;0;
1;3;
;;
9;
4;0;
5;2;
0;1;
8;0;
;;

### Operationen
\+ Hinzufügen von neuen Knoten: 10
\+ Hinzufügen von neuen Knoten: 11
\+ Hinzufügen von neuen Knoten: 12
\+ Hinzufügen von neuer Kante: 10;11;15
\+ Hinzufügen von neuer Kante: 11;12;10
\+ Hinzufügen von neuer Kante: 12;10;1
\- Entfernen von Knoten: 10
\- Entfernen von Knoten: 11
\- Entfernen von Kante: 9;4
\- Entfernen von Kante: 0;9

### Erbenis
> 0;
6;1;
;;
1;
3;0;
6;3;
8;3;
;;
2;
;;
3;
4;3;
5;4;
6;1;
1;0;
;;
4;
3;3;
6;1;
;;
5;
9;2;
3;4;
6;2;
;;
6;
4;1;
5;2;
7;0;
3;1;
1;3;
0;1;
;;
7;
6;0;
;;
8;
9;0;
1;3;
;;
9;
5;2;
8;0;
;;
12;
;;

## Berliner Strassennetz
>
StrausbergerPlatz;
Potsdammerplatz;4400;
BrandenburgerTor;3900;
HermannPlatz;4200;
Siegessaule;7100;
Mehringplatz;4600;
PlatzderLuftbrücke;6000;
Alexanderplatz;1400;
Herrfurthplatz;5700;
FrankfurterTor;2100;
;;
HermannPlatz;
Potsdammerplatz;4700;
BrandenburgerTor;5300;
Siegessaule;6900;
Mehringplatz;3200;
PlatzderLuftbrücke;3700;
Alexanderplatz;6000;
Herrfurthplatz;1600;
StrausbergerPlatz;4200;
FrankfurterTor;5200;
;;
FrankfurterTor;
Potsdammerplatz;6200;
HermannPlatz;5200;
BrandenburgerTor;5700;
Siegessaule;8100;
Mehringplatz;6000;
PlatzderLuftbrücke;8500;
Alexanderplatz;3500;
Herrfurthplatz;6600;
StrausbergerPlatz;2100;
;;
Alexanderplatz;
Potsdammerplatz;3500;
HermannPlatz;6000;
BrandenburgerTor;2600;
Siegessaule;5000;
Mehringplatz;3200;
PlatzderLuftbrücke;5700;
Herrfurthplatz;6200;
StrausbergerPlatz;1400;
FrankfurterTor;3500;
;;
Siegessaule;
Potsdammerplatz;2500;
HermannPlatz;6900;
BrandenburgerTor;2100;
Mehringplatz;5200;
PlatzderLuftbrücke;6000;
Alexanderplatz;5000;
Herrfurthplatz;8400;
StrausbergerPlatz;7100;
FrankfurterTor;8100;
;;
PlatzderLuftbrücke;
Potsdammerplatz;3400;
HermannPlatz;3700;
BrandenburgerTor;4000;
Siegessaule;6000;
Mehringplatz;2700;
Alexanderplatz;5700;
Herrfurthplatz;2700;
StrausbergerPlatz;6000;
FrankfurterTor;8500;
;;
Mehringplatz;
Potsdammerplatz;3300;
HermannPlatz;3200;
BrandenburgerTor;3200;
Siegessaule;5200;
PlatzderLuftbrücke;2700;
Alexanderplatz;3200;
Herrfurthplatz;4300;
StrausbergerPlatz;4600;
FrankfurterTor;6000;
;;
Potsdammerplatz;
HermannPlatz;4700;
BrandenburgerTor;850;
Siegessaule;2500;
Mehringplatz;3300;
PlatzderLuftbrücke;3400;
Alexanderplatz;3500;
Herrfurthplatz;5900;
StrausbergerPlatz;4400;
FrankfurterTor;6200;
;;
BrandenburgerTor;
Potsdammerplatz;850;
HermannPlatz;5300;
Siegessaule;2100;
Mehringplatz;3200;
PlatzderLuftbrücke;4000;
Alexanderplatz;2600;
Herrfurthplatz;6700;
StrausbergerPlatz;3900;
FrankfurterTor;5700;
;;
Herrfurthplatz;
Potsdammerplatz;5900;
HermannPlatz;1600;
BrandenburgerTor;6700;
Siegessaule;8400;
Mehringplatz;4300;
PlatzderLuftbrücke;2700;
Alexanderplatz;6200;
StrausbergerPlatz;5700;
FrankfurterTor;6600;
;;

