{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27120\viewh13860\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
Dokumentation:\
Die Kurzdokumentation soll die Testbeispiele als Skizze, eine Bildschirmkopie wichtiger Ausgaben des Programms (Men\'fc, Masken, Graphanzeige) sowie die wichtigsten aufgetretenen Probleme enthalten. \
\pard\pardeftab720\sl192\slmult1
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
Testbeispiele:\
- Entwerfen Sie zwei Testbeispiele f\'fcr Graphen mit mindestens 10 Knoten und 15 Kanten. Simulieren Sie folgende Ver\'e4nderungen und zeichnen Sie das Endergebnis auf Papier (Entfernen von mindestens zwei Knoten / Kanten, Hinzuf\'fcgen von mindestens drei neuen Knoten / Kanten).\
$ touch /graph.txt\
$ vim /graph.txt\
$ graph\
$ 6 readFromFile\
\
- 
\fs32 \expnd0\expndtw0\kerning0
Entwerfen Sie ein Testbeispiel aus dem realen Berliner Stra\'dfen- oder Wasserstra\'dfennetz (Bewertung der Kante = ungef\'e4hr der L\'e4nge der Verbindung) mit mindestens 10 Knoten:\
StrausbergerPlatz;\
Potsdammerplatz;4400;\
BrandenburgerTor;3900;\
HermannPlatz;4200;\
Siegessaule;7100;\
Mehringplatz;4600;\
PlatzderLuftbr\'fccke;6000;\
Alexanderplatz;1400;\
Herrfurthplatz;5700;\
FrankfurterTor;2100;\
;;\
HermannPlatz;\
Potsdammerplatz;4700;\
BrandenburgerTor;5300;\
Siegessaule;6900;\
Mehringplatz;3200;\
PlatzderLuftbr\'fccke;3700;\
Alexanderplatz;6000;\
Herrfurthplatz;1600;\
StrausbergerPlatz;4200;\
FrankfurterTor;5200;\
;;\
FrankfurterTor;\
Potsdammerplatz;6200;\
HermannPlatz;5200;\
BrandenburgerTor;5700;\
Siegessaule;8100;\
Mehringplatz;6000;\
PlatzderLuftbr\'fccke;8500;\
Alexanderplatz;3500;\
Herrfurthplatz;6600;\
StrausbergerPlatz;2100;\
;;\
Alexanderplatz;\
Potsdammerplatz;3500;\
HermannPlatz;6000;\
BrandenburgerTor;2600;\
Siegessaule;5000;\
Mehringplatz;3200;\
PlatzderLuftbr\'fccke;5700;\
Herrfurthplatz;6200;\
StrausbergerPlatz;1400;\
FrankfurterTor;3500;\
;;\
Siegessaule;\
Potsdammerplatz;2500;\
HermannPlatz;6900;\
BrandenburgerTor;2100;\
Mehringplatz;5200;\
PlatzderLuftbr\'fccke;6000;\
Alexanderplatz;5000;\
Herrfurthplatz;8400;\
StrausbergerPlatz;7100;\
FrankfurterTor;8100;\
;;\
PlatzderLuftbr\'fccke;\
Potsdammerplatz;3400;\
HermannPlatz;3700;\
BrandenburgerTor;4000;\
Siegessaule;6000;\
Mehringplatz;2700;\
Alexanderplatz;5700;\
Herrfurthplatz;2700;\
StrausbergerPlatz;6000;\
FrankfurterTor;8500;\
;;\
Mehringplatz;\
Potsdammerplatz;3300;\
HermannPlatz;3200;\
BrandenburgerTor;3200;\
Siegessaule;5200;\
PlatzderLuftbr\'fccke;2700;\
Alexanderplatz;3200;\
Herrfurthplatz;4300;\
StrausbergerPlatz;4600;\
FrankfurterTor;6000;\
;;\
Potsdammerplatz;\
HermannPlatz;4700;\
BrandenburgerTor;850;\
Siegessaule;2500;\
Mehringplatz;3300;\
PlatzderLuftbr\'fccke;3400;\
Alexanderplatz;3500;\
Herrfurthplatz;5900;\
StrausbergerPlatz;4400;\
FrankfurterTor;6200;\
;;\
BrandenburgerTor;\
Potsdammerplatz;850;\
HermannPlatz;5300;\
Siegessaule;2100;\
Mehringplatz;3200;\
PlatzderLuftbr\'fccke;4000;\
Alexanderplatz;2600;\
Herrfurthplatz;6700;\
StrausbergerPlatz;3900;\
FrankfurterTor;5700;\
;;\
Herrfurthplatz;\
Potsdammerplatz;5900;\
HermannPlatz;1600;\
BrandenburgerTor;6700;\
Siegessaule;8400;\
Mehringplatz;4300;\
PlatzderLuftbr\'fccke;2700;\
Alexanderplatz;6200;\
StrausbergerPlatz;5700;\
FrankfurterTor;6600;\
;;\
\
}