{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27120\viewh13860\viewkind0
\deftab720
\pard\pardeftab720\sa240

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
Dokumentation:\
\pard\pardeftab720\sa240
\cf0 \expnd0\expndtw0\kerning0
Die Kurzdokumentation soll die Testbeispiele als Skizze, eine Bildschirmkopie wichtiger Ausgaben des Programms (Men\'fc, Masken, Graphanzeige) sowie die wichtigsten aufgetretenen Probleme enthalten. \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl192\slmult1
\cf0 \
\pard\pardeftab720\sa240
\cf0 Testbeispiele:\
- \expnd0\expndtw0\kerning0
Entwerfen Sie zwei Testbeispiele f\'fcr Graphen mit mindestens 10 Knoten und 15 Kanten. Simulieren Sie folgende Ver\'e4nderungen und zeichnen Sie das Endergebnis auf Papier (Ent- fernen von mindestens zwei Knoten / Kanten, Hinzuf\'fcgen von mindestens drei neuen Knoten / Kanten). \expnd0\expndtw0\kerning0
\
- 
\fs32 \expnd0\expndtw0\kerning0
Entwerfen Sie ein Testbeispiel aus dem realen Berliner Stra\'dfen- oder Wasserstra- \'dfennetz (Bewertung der Kante = ungef\'e4hr der L\'e4nge der Verbindung) mit mindes- tens 10 Knoten.\
}